"""이 파일에서는 다음의 내용을 다룬다.

1. eval함수에 대한 설명 및 사용법
"""

# 1. eval함수에 대한 설명 및 사용법

# eval함수는 문자열로 되어있는 코드를 실행시켜주는 함수다. 다음의 예시를 보자.

print(eval("1+2+3"))  # 출력: 6

# 문제는, 정말 어떤 코드도 다 실행시켜준다는 것이다. 이는 보안 이슈로 연결될 수
# 있어서 현업에서 절대 사용하지 말아야 할 함수 중에 하나다. 

# 다음과 같은 코드는 내 루트 디렉토리 정보를 노출한다.

print(eval("exec('import os') or os.system('ls /')"))  # ?!

# [지속](https://www.acmicpc.net/problem/11648) 문제를 풀때 eval 함수를 활용하여
# 문자열을 이루는 숫자들의 곱을 연산하는 부분을 짧게 줄일 수 있다.

s,i=input(),0
# while문 안에서 s를 이루는 숫자들 사이 '*'문자를 넣고 eval한다.
while len(s)-1:i+=1;s=str(eval('*'.join(s)))
print(i)
