"""이 파일에서는 다음의 내용을 다룬다.

1. fstring을 이용한 문자열 출력
2. 소수점 자릿수 맞추기
"""

# 1. fstring

# 문제를 풀다 보면 다음과 같이 각 케이스마다 케이스 번호와 같이 답을 출력하라는 경우를 종종 마주친다.

# 예제 출력
# CASE 1: 1
# CASE 2: 3
# CASE 3: 6
# ...

# 이때 다음과 같이 fstring을 써서 편하게 문자열을 만들 수 있다.

for i in range(1,11):
    print(f"CASE {i}: {i*(i+1)//2}")


# 2. 소수점 아래로 n자리까지만 출력

# 아래의 방법 중 하나를 선택하자.

# 소수점 2자리까지 출력할때:

from math import pi

print(f"{pi:.2f}")  # 3.14
print("%.2f"%pi)  # 3.14
print("{:.2f}".format(pi))  # 3.14